server.port=8084
server.address=0.0.0.0

spring.redis.database=0
spring.redis.host=0.0.0.0
spring.redis.port=6379

hi.zone.wild.token.secret=secret-local

spring.config.import=vault://hi-integration/development
spring.cloud.vault.host=10.43.3.194
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}