# hi-integration-wild-server

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/com/github/iamhi/hiintegration/wildserver/api/requests/: JoinChannelRequest.java  TokenRequest.java
config/: pom.xml
config/src/main/java/com/github/iamhi/hiintegration/wildserver/config/: RedisConfig.java  TokenConfig.java
config/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/github/iamhi/hiintegration/wildserver/core/: MessageListenerService.java  MessageListenerServiceImpl.java  MessageSupplierService.java  MessageSupplierServiceImpl.java  TokenService.java  TokenServiceImpl.java
core/src/main/java/com/github/iamhi/hiintegration/wildserver/core/dto/: UserInputDTO.java
data/: pom.xml
data/src/main/java/com/github/iamhi/hiintegration/wildserver/data/: ChannelRepository.java  ChannelRepositoryImpl.java  RedisClientWrapper.java  RedisPubSubWrapper.java  RedisRepository.java  TokenRepository.java  TokenRepositoryImpl.java
gateway/: pom.xml
gateway/src/main/java/com/github/iamhi/hiintegration/wildserver/gateway/channel/: ChannelHandler.java  ChannelRouter.java
gateway/src/main/java/com/github/iamhi/hiintegration/wildserver/gateway/status/: StatusRouter.java
gateway/src/main/java/com/github/iamhi/hiintegration/wildserver/gateway/token/: TokenHandler.java  TokenRouter.java
gateway/src/main/java/com/github/iamhi/hiintegration/wildserver/gateway/websocket/: CustomRequestUpgradeStrategy.java  WebSocketMapping.java
gateway/src/main/java/com/github/iamhi/hiintegration/wildserver/gateway/websocket/handlers/: BasicExtendedWebSocketHandler.java  ExtendedWebSocketHandler.java
infra/k8s/: wild-server-service-depl.yaml
service/: pom.xml
service/src/main/java/com/github/iamhi/hiintegration/wildserver/service/: WildServerApplication.java
src/main/java/com/github/iamhi/hiintegration/wildserver/: WildServerApplication.java
src/test/java/com/github/iamhi/hiintegration/wildserver/: WildServerApplicationTests.java
